name: Build and Push Docker Image

on:
  push:
    branches: ["master", "push-action"]
  schedule:
    - cron: '10 0 * * *'
  workflow_dispatch:
  
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Login to Docker registry
        uses: docker/login-action@v2
        with:
          username: ntsystems
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Setup Builder
        run: |
          docker buildx create --use --name mybuild node-amd64
          docker buildx create --append --name mybuild node-arm64
          
      - name: Build Docker image
        run: docker buildx build --platform linux/amd64,darwin/amd64,windows/amd64 -t ntsystems/personal .

      - name: Push Docker image
        run: docker push ntsystems/personal:latest
